body {
  font-family: "open sans", sans-serif;
}

/* Top Navigation */
div.nav {}

nav.top {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav svg {
  width: auto;
  height: 50px;
  stroke: grey;
  stroke-width: 2;
  fill: grey;
  margin-left: 20px;
}

nav button {
  color: grey;
  border: 2px solid grey;
  border-radius: 30px;
  padding: 10px;
  width: 125px;
  height: 50px;
  margin-right: 20px;
}

nav button:hover {
  background-color: grey;
  color: white;
}

/* Section: Introduction */
section.introduction {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 56vh;
}

section.introduction img {
  width: 175px;
  position: relative;
  bottom: 56px;
  right: 17px;
  z-index: 2;
}

div.circle {
  height: 145px;
  width: 151px;
  background-color: grey;
  border: 5px solid grey;
  border-radius: 100%;
  position: relative;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: -50px;
}

section.introduction svg {
  height: auto;
  width: 100%;
  max-width: 750px;
  min-width: 650px;
  fill: grey;
  stroke: grey;
  stroke-width: 2;
  margin-top: 80px;
  margin-bottom: -19px;
}

h1 {
  color: #293347;
  font-weight: 700;
  font-size: 32px;
  padding: 20px;
}

h2 {
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 35px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  padding: 20px;
}

h4 {
  font-size: 20px;
  font-weight: 700;
  padding: 10px;
}

h5 {
  font-size: 20px;
  font-weight: 700;
  padding: 20px;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 40vh;
  background-color: grey;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  color: white;
  padding-top: 120px;
}

main p {
  line-height: 30px;
  max-width: 750px;
}

/* Section: Columns */
div.skills {
  margin-left: 5%;
  margin-right: 5%;
}

section.columns {
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: minmax(283px, 400px));
  grid-auto-flow: column;
  border: 1px solid #E6ECF8;
  border-radius: 10px;
  background-color: white;
  margin: auto;
  box-shadow: 0 10px 10px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
  position: relative;
  bottom: 200px;
  max-width: 1200px;
}

section.columns div.left-column, section.columns div.middle-column, section.columns div.right-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  text-align: center;
}

div.middle-column {
  border-left: 1px solid #E6ECF8;
  border-right: 1px solid #E6ECF8;
}

li {
  line-height: 30px;
}

section.columns div div p {
  padding-bottom: 20px;
  line-height: 30px;
}

div.middle {
  padding-top: 20px;
  padding-bottom: 20px;
}

div.top h4 {
  padding-top: 30px;
  padding-bottom: 30px;
}

div.middle h4 {
  font-size: 18px;
  font-weight: 600;
}

div.bottom h4 {
  font-size: 18px;
  font-weight: 600;
}

div.top svg {
  height: 50px;
  width: 50px;
  padding-bottom: 20px;
}

/* Section: Recent Work */
section.recent-work {
  text-align: center;
  margin-top: -100px;
  margin-bottom: -100px;
  padding-bottom: 60px;
}

section.recent-work div {
  padding: 40px;
  padding-bottom: 20px;
}

div.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 360px));
  grid-gap: 30px;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  margin:auto;
}

div.work-grid div {
  border: 1px solid grey;
  border-radius: 10px;
  height: 250px;
}

div.barkbud {}

div.qubic-home {}

div.qubic-roadmap {}

div.discord-home {}

div.atom-home {}

/* Section: Contact */
div.contact {
  margin-left: 5%;
  margin-right: 5%
}

section.contact {
  background-color: #293347;
  height: 250px;
  min-width: 400px;
  max-width: 1200px;
  margin: auto;
  position: relative;
  top: 125px;
  border: 1px solid #293347;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 60px;
}

section.contact button {
  color: grey;
  border: 2px solid grey;
  border-radius: 30px;
  padding: 10px;
  width: 200px;
  min-height: 50px;
  color: white;
}

section.contact button:hover {
  background-color: grey;
  color: white;
}

section.contact h4 {
  font-size: 32px;
  font-weight: 800;
  color: white;
  min-width: 280px;
}

section.contact p {
  font-size: 16px;
  color: white;
  text-align: center;
  line-height: 25px;
  margin-right: 20px;
  max-width: 450px;
  padding: 10px;
}

section.contact button {
  min-width: 150px;
  max-width: 300px;
  margin-right: 20px;
}

/* Footer  */
footer {
  height: 430px;
  background-color: grey;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: white;
  padding: 80px;
}

footer h5 {
  font-weight: 400;
  margin-top: 20px;
}

div.linkedin {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

div.linkedin p {
  margin-right: 20px
}

div.linkedin a {
  border: 1px solid white;
  border-radius: 100%;
}

svg.linkedin {
  height: 20px;
  width: 20px;
  fill: white;
  padding: 10px;
}

div.linkedin a:hover {
  border: 1px solid white;
  border-radius: 100%;
  background-color: white;
  color: grey;
}

svg.linkedin:hover {
  height: 20px;
  width: 20px;
  fill: grey;
  z-index: 2
}
