/* Section: Contact */
section.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  height: 400px;
}

section.contact h4 {
  margin: 0px;
}

section.contact p {
  margin: 20px;
}

section.contact button {
  margin: 20px;
}

/* Section: Columns */
section.columns {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  border: 1px solid #E6ECF8;
  border-radius: 10px;
  background-color: white;
margin: auto;
  box-shadow: 0 10px 10px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
  position: relative;
  bottom: 200px;
  max-width: 1200px;
}

div.middle-column {
  border-top: 1px solid #E6ECF8;
  border-bottom: 1px solid #E6ECF8;
}

/* Section: Recent Work */
div.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 550px));
  grid-gap: 30px;
  grid-template-rows: auto;
  margin-left: 5%;
  margin-right: 5%;
  justify-content: center;
}

div.work-grid div {
  border: 1px solid grey;
  border-radius: 10px;
  height: 350px;
}
