body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "nav"
    "main"
    "section"
    "footer";
  background: #2C2F33;
  font-family: sans-serif;
}

div.nav {
  grid-column: auto;
  grid-row: auto;
  grid-area: nav;
  display: inline-flex;
  justify-content: space-between;
  padding: 10px;
}

img.discord-logo {
  height: 25px;
}

div.mobile-menu-container {
  cursor: pointer;
}

div.mobile-menu {
  background-color: white;
  width: 18px;
  height: 2px;
  margin: 3px;
}

nav.main-nav {
  display: none;
}

input {
  display: none;
}

label {
  display: none;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
}

h1 {
  color: #fff;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  margin-top: 30px;
  margin-bottom: 15px;
}

h2 {
  color: #eeeeee;
  opacity: .6;
  font-size: 16px;
  font-weight: 100;
  line-height: 24px;
  margin-bottom: 30px;
}

button.download {
  background-color: white;
  border: 1px solid white;
  border-radius: 3px;
  height: 45px;
  width: 250px;
  margin-bottom: 20px;
  font-size: 14px;
}

button.download:hover {
  transform: translateY(1px);
}

button.open {
  background-color: #7289DA;
  border: 1px solid #7289DA;
  border-radius: 3px;
  height: 46px;
  width: 250px;
  margin-bottom: 15px;
  font-size: 14px;
  color: white;
}

button.open:hover {
  transform: translateY(1px);
}

section {
  display: inline-flex;
  justify-content: center;
  height: 425px;
  margin-top: 50px;
  margin-bottom: 50px;
}

img.android {
  z-index: 1;
  position: absolute;
  margin-left: -43%;
  margin-top: 115px;
}

img.iphone {
  z-index: 2;
  position: absolute;
  margin-left: -20%;
  margin-top: 120px;
}

img.laptop {
  z-index: 3;
  position: absolute;
  margin-left: 200px;
  margin-top: 23px;
}

img.headphones {
  z-index: 4;
  width: 100px;
  position: absolute;
  margin-left: 350px;
  margin-top: 5px;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

nav.links {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-areas:
    "logo . product"
    "developers . resource"
    "company . more";
  grid-gap: 15px;
  margin-bottom: 15px;
}

div.footer-logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
}

img.footer-logo {
  height: 50px;
  width: 50px;
}

div.footer-product {
  grid-area: product;
}

div.footer-developers {
  grid-area: developers;
}

div.footer-resources {
  grid-area: resource;
  margin-top: 20px;
}

div.footer-company {
  grid-area: company;
}

div.footer-more {
  grid-area: more;
  margin-top: 20px;
}

h5 {
  color: #fff;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}

li {
  color: #fff;
  font-size: 14px;
  opacity: .6;
  padding: 3px;
  text-align: center;
}

li:hover {
  opacity: 1;
}

hr {
  height: 1px;
  width: 99%;
  opacity: .1;
  margin-bottom: 35px;
  background-image: url(https://discordapp.com//assets/ffa0a8d74568beaa8ec72dd51951685c.svg);
}

div.try-discord {
  text-align: center;
}

h3 {
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  line-height: 44px;
}

h4 {
  color: #eeeeee;
  opacity: .6;
  font-size: 14px;
  font-weight: 100;
  margin-bottom: 15px;
}

button.footer-open-discord {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  height: 45px;
  width: 125px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #7289da;
}

button.footer-open-discord:hover {
  transform: translateY(-1px);
}
