/* Section: Introduction */
section.introduction svg {
  margin-bottom: -23px;
}

/* Section: Contact */
section.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  height: 400px;
}

section.contact h4 {
  margin: 0px;
}

section.contact p {
  margin: 20px;
}

section.contact button {
  margin: 20px;
}

/* Section: Columns */
section.columns {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  border: 2px solid #E6ECF8;
  border-radius: 10px;
  background-color: white;
  margin: auto;
  box-shadow: none;
  position: relative;
  bottom: 200px;
  max-width: 1200px;
}

div.middle-column {
  border-top: 2px solid #E6ECF8;;
  border-bottom: 2px solid #E6ECF8;;
}

/* Section: Recent Work */
div.work-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  grid-template-rows: auto;
  justify-content: center;
  background-color: white;
}

div.work-grid div {
  border: 2px solid #E6ECF8;
  border-radius: 10px;
  height: 350px;
}

section.columns div div p {
padding-left: 7%;
padding-right: 7%;
}

div.skills {
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  background-color: #1484EB;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  color: white;
  padding-top: 70px;
  padding-bottom: 170px;
  margin-bottom: 100px;
}
